      mdatp edr early-preview disabled
      mdatp config cloud-diagnostic --value enabled
      mdatp config passive-mode --value disabled
      mdatp config real-time-protection --value enabled
      mdatp config behavior-monitoring --value enabled
      mdatp config cloud --value enabled
      mdatp config network-protection enforcement-level --value audit
      mdatp threat policy set --type potentially_unwanted_application --action audit
      mdatp config maximum-on-demand-scan-threads --value 1
      mdatp exclusion folder add --path /u01/appl/splunkforwarder
      mdatp exclusion folder add --path /opt/splunkforwarder
      mdatp exclusion process add --name auditd
      mdatp exclusion process add --name splunkd
      mdatp exclusion process add --name splunk
