config cloud-diagnostic --value enabled
config passive-mode --value enabled
config real-time-protection --value enabled
config behavior-monitoring --value enabled
config cloud --value enabled
config network-protection enforcement-level --value audit
config maximum-on-demand-scan-threads --value 8
