config behavior-monitoring --value enabled
config real-time-protection --value enabled
config cloud --value disabled
config cloud-diagnostic --value disabled
config maximum-on-demand-scan-threads --value 1
threat policy set --type potentially_unwanted_application --action audit
