config behavior-monitoring --value disabled
config real-time-protection --value disabled
config cloud --value disabled
config cloud-diagnostic --value enabled
config maximum-on-demand-scan-threads --value 1
threat policy set --type potentially_unwanted_application --action audit
