      mdatp config cloud-diagnostic --value enabled
      mdatp config passive-mode --value disabled
      mdatp config real-time-protection --value enabled
      mdatp config behavior-monitoring --value enabled
      mdatp config cloud --value enabled
      mdatp config network-protection enforcement-level --value audit
      mdatp config maximum-on-demand-scan-threads --value 1
