config cloud-diagnostic --value disabled
config passive-mode --value disabled
config real-time-protection --value enabled
config behavior-monitoring --value enabled
config cloud --value disabled
config network-protection enforcement-level --value audit
config maximum-on-demand-scan-threads --value 4
