exclusion process remove --name python
exclusion process remove --name bash
exclusion process add --name splunk
exclusion process add --name splunkd
exclusion process add --name weblogic
exclusion folder add --path /etc/opt/microsoft
